apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vrouter1
spec:
  config: '{
    "cniVersion":"0.4.0",
    "name": "vrouter1",
    "plugins": [
      {
        "type": "jcnr",
        "args": {
          "instanceName": "vrouter1",
          "instanceType": "virtual-router",
          "interfaceType": "veth"
        },
        "ipam": {
          "type": "host-local",
          "ranges": [
            [
              {
                "subnet": "10.0.0.0/24",
                "gateway": "10.0.0.1"
              }
            ]
          ]
        },
        "kubeConfig":"/etc/kubernetes/kubelet.conf"
      }
    ]
  }'
