apiVersion: configplane.juniper.net/v1
kind: Configlet
metadata:
  name: configlet-jcnr2
  namespace: jcnr
spec:
  config: |-
    set interfaces lo0 unit 0 family iso address 49.0001.0000.0000.0003.00
    set interfaces lo0 unit 0 family inet6 address 2001:1:1:1::3/128
    set interfaces ens4 unit 0 family inet6 address 2001:192:168:1::3/64
    set interfaces ens4 unit 0 family iso
    set routing-options router-id 1.1.1.3
    set routing-options route-distinguisher-id 1.1.1.3
    set protocols isis interface ens4
    set protocols isis interface lo0.0
    set protocols isis source-packet-routing srv6 locator myloc micro-node-sid
    set protocols bgp group jcnrbgp1 type internal
    set protocols bgp group jcnrbgp1 local-address 2001:1:1:1::3
    set protocols bgp group jcnrbgp1 local-as 65000
    set protocols bgp group jcnrbgp1 neighbor 2001:1:1:1::2
    set protocols bgp group jcnrbgp1 vpn-apply-export
    set protocols bgp group jcnrbgp1 family inet-vpn unicast extended-nexthop
    set protocols bgp group jcnrbgp1 family inet-vpn unicast advertise-srv6-service
    set protocols bgp group jcnrbgp1 family inet-vpn unicast accept-srv6-service
    set protocols bgp group jcnrbgp1 family inet-vpn unicast local-ipv4-address 1.1.1.3
    set routing-options source-packet-routing srv6 block blk16_1 2001:db8::/32
    set routing-options source-packet-routing srv6 block blk16_1 local-micro-sid maximum-static-sids 2000
    set routing-options source-packet-routing srv6 locator myloc 2001:db8:4800::/48
    set routing-options source-packet-routing srv6 locator myloc micro-sid block-name blk16_1
    set routing-options source-packet-routing srv6 locator myloc micro-sid flavor none
    set routing-instances vrf2 protocols bgp source-packet-routing srv6 locator myloc micro-dt4-sid
  crpdSelector:
    matchLabels:
      kubernetes.io/hostname: jcnr-worker2
